# FSCC

./: docker-compose.yml
Kubernetes/Employee/: app-deployment.yaml  db-deployment.yaml  mysql-configMap.yaml  mysql-secrets.yaml
Kubernetes/Login/: app-deployment.yaml  mysql-configMap.yaml  mysql-secrets.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ibm/fscc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ibm/fscc/apigateway/Security/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ibm/fscc/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ibm/fscc/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/ibm/fscc/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: Dockerfile  docker-compose.yml  pom.xml
employee-service/src/main/java/ibm/fscc/employee/: EmployeeApplication.java
employee-service/src/main/java/ibm/fscc/employee/Controller/: EmployeeController.java
employee-service/src/main/java/ibm/fscc/employee/Data/: Employee.java
employee-service/src/main/java/ibm/fscc/employee/Repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/ibm/fscc/employee/: EmployeeApplicationTests.java
employee_db_image/: my.cnf
login-service/: Dockerfile  docker-compose.yml  pom.xml
login-service/src/main/java/ibm/fscc/login/: LoginApplication.java
login-service/src/main/java/ibm/fscc/login/Config/: AuthenticationFilter.java  CustomAuthenticationProvider.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
login-service/src/main/java/ibm/fscc/login/Controller/: LoginController.java
login-service/src/main/java/ibm/fscc/login/Data/: ApiResponse.java  AuthToken.java  Constants.java  Login.java
login-service/src/main/java/ibm/fscc/login/Repository/: LoginRepository.java
login-service/src/main/java/ibm/fscc/login/Services/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
login-service/src/main/java/ibm/fscc/login/Shared/: LoginDTO.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/ibm/fscc/login/: LoginApplicationTests.java
register-service/RegisterConsumer/: Dockerfile  pom.xml
register-service/RegisterConsumer/src/main/java/ibm/fscc/RegisterConsumer/: KafkaConsumerConfig.java  RegisterConsumer.java  RegisterConsumerApplication.java
register-service/RegisterConsumer/src/main/java/ibm/fscc/RegisterConsumer/Controllers/: RegisterController.java
register-service/RegisterConsumer/src/main/java/ibm/fscc/RegisterConsumer/Entities/: Register.java  RegisterEvent.java
register-service/RegisterConsumer/src/main/java/ibm/fscc/RegisterConsumer/Repositories/: RegisterEventRepository.java
register-service/RegisterConsumer/src/main/resources/: application.properties
register-service/RegisterConsumer/src/test/java/ibm/fscc/RegisterConsumer/: RegisterConsumerApplicationTests.java
register-service/RegisterProducer/: Dockerfile  pom.xml
register-service/RegisterProducer/src/main/java/ibm/fscc/RegisterProducer/: KafkaProducerConfig.java  KafkaTopicConfig.java  RegisterProducer.java  RegisterProducerApplication.java
register-service/RegisterProducer/src/main/java/ibm/fscc/RegisterProducer/Controllers/: RegisterController.java
register-service/RegisterProducer/src/main/java/ibm/fscc/RegisterProducer/Entities/: Register.java  RegisterEvent.java
register-service/RegisterProducer/src/main/java/ibm/fscc/RegisterProducer/Repositories/: RegisterEventRepository.java
register-service/RegisterProducer/src/main/resources/: application.properties
register-service/RegisterProducer/src/test/java/ibm/fscc/RegisterProducer/: RegisterProducerApplicationTests.java
