spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/login
spring.datasource.username = root
spring.datasource.password = asm1523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port:8080

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
spring.application.name= login-service
info.app.name=Login Microservice
info.app.description=Meinberg Login Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true