server.port=8777

spring.kafka.consumer.bootstrap-servers= kafka:9092
spring.kafka.consumer.group-id: register
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=register_topics

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.application.name= register-producer

#Mongo Config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=FSCC
spring.data.mongodb.repositories.enabled=true
